
-- Copyright (c) 2016, G.A. vd. Hoorn
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.


--------------------------------------------------------------------------------
--
-- libmathex routine prototypes
--
-- author: G.A. vd. Hoorn
--
--------------------------------------------------------------------------------




--------------------------------------------------------------------------------
--
-- Return sign of argument. Integer version.
--
-- Based on: http://www.freepascal.org/docs-html/rtl/math/sign.html
--
-- [in    ]  val          : input
-- [return]               :    0 IFF val = 0
--                            -1 IFF val < 0
--                             1 IFF val > 0
--
--------------------------------------------------------------------------------
ROUTINE signi(val : INTEGER) : INTEGER FROM libmathex




--------------------------------------------------------------------------------
--
-- Return sign of argument. Real version.
--
-- Based on: http://www.freepascal.org/docs-html/rtl/math/sign.html
--
-- [in    ]  val          : input
-- [return]               :    0.0 IFF val = 0.0
--                            -1.0 IFF val < 0.0
--                             1.0 IFF val > 0.0
--
--------------------------------------------------------------------------------
ROUTINE signr(val : REAL) : REAL FROM libmathex
